
spring.datasource.url=jdbc:mysql://localhost/hugin?TimeZone
spring.datasource.username=vladyslav
spring.datasource.password=1#Qwerty
spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate




